<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Piplee Unlimited Ltd. Privacy Policy</title>
		<style type="text/css" media="screen">
		 * {
		   margin: 0; 
		   padding: 0;
		 }

		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		p {
		  font-size: 24px;
		  font-family:verdana;
		  padding: 16px 32px;
		}
		li{
			font-size: 24px;
			font-family:verdana;
			padding: 16px 32px;
		}
		h1{
			font-size: 32px;
			font-family:verdana;
			text-align:center;
		}
		.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid #4CAF50;
		}

		.button1:hover {
		  background-color: #4CAF50;
		  color: white;
		}

		.button2 {
		  background-color: white;
		  color: black;
		  border: 2px solid #008CBA;
		}

		.button2:hover {
		  background-color: #008CBA;
		  color: white;
		}

		 div#banner { 
		   position: absolute; 
		   top: 0; 
		   left: 0; 
		   background-color: #DDEEEE; 
		   width: 100%; 
		   border: 2px solid #000;
		 }
		 div#banner-content { 
		    width: 90%; 
		   margin: 0 auto; 
		   padding: 10px; 
		   border: 2px solid #000;
		 }
		 div#main-content { 
		   padding-top: 310px;
		   margin-left: 55px;
		   background-color: #DDEEEE; 
		}
		</style>
	</head>
	

    <body style="background-color:#DDEEEE;">
		<div>
			<div id="banner">
				<div id="banner-content">
				<img src="piplee.png" alt="HTML tutorial" style="max-width: 100%;max-height: 100%;">
				</div>
				<div>
					<a class="button button1" href="/about"><p >About Us</p ></button></a>
					<a class="button button2" href="/"><p >Privacy Policy</p ></button></a>
				</div>
			</div>
			<div id = "main-content">
			<p ><strong>Privacy Policy</strong> </p>
			<p>This policy is effective as of 2022-08-06</p> 
			<p><strong>Contact Us</strong></p> 
			<p>	If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at 
			<a href="mailto:pipleeunlimited@gmail.com?subject=Question?&body=Howdy partner!">pipleeunlimited@gmail.com.</a>
			</p>
			</div>
		</div>

	</body>
</html>
